@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/regular/GraphikLCG-Regular.eot');
    src: url('../fonts/regular/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/regular/GraphikLCG-Regular.woff2') format('woff2'),
        url('../fonts/regular/GraphikLCG-Regular.woff') format('woff'),
        url('../fonts/regular/GraphikLCG-Regular.ttf') format('truetype'),
        url('../fonts/regular/GraphikLCG-Regular.svg#GraphikLCG-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/semibold/GraphikLCG-Semibold.eot');
    src: url('../fonts/semibold/GraphikLCG-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/semibold/GraphikLCG-Semibold.woff2') format('woff2'),
        url('../fonts/semibold/GraphikLCG-Semibold.woff') format('woff'),
        url('../fonts/semibold/GraphikLCG-Semibold.ttf') format('truetype'),
        url('../fonts/semibold/GraphikLCG-Semibold.svg#GraphikLCG-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

*,html,body{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Graphik LCG';
    font-style: normal;
    font-weight: 400;
    box-sizing: border-box;
}
.conteiner{
    max-width: 1340px;
    margin: 0 auto;
}
/* header */
.header-link{
    margin: 35px 25px;
}
.header-img{
    margin-right: 25px;
}
.header-link-2{
    white-space: nowrap;
}
.center-logo{
    margin-top: 28px;
}
.btn{
    height: 45px;
    margin-top: 21px;
}
.header-link-item{
    font-size: 15px;
    color: #000000;
}
.header-text-bold{
    font-weight: 600;
    font-size: 16px;
    color: #000000;
}
.header-btn-1{
    padding: 14px 34px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.header-btn-2{
    padding: 15px 21px;
    background: #FF6336;
    color: #FFFFFF;
    margin-left: 10px;
}
header{
    border-bottom: solid 1px #CCCCCC;;
}
/* block1 */

.text-caps{
    font-weight: 600;
    font-size: 65px;
}
.block-1{
    padding-top: 140px;
    margin-left: 20px;
}
.text-description{
    font-size: 25px;
    margin: 55px 0px;
    line-height: 35px;
}
.block-btn-1{
    padding: 21px 42px;
    background: #FF6336;;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
}
.block-btn-2{
    padding: 20px 28px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    line-height: 60px;
    margin-left: 5px;
}
.text-description-2{
    margin-top: 25px;
}
.img-block1{
    margin-bottom: 180px;
}
/* block2 */

.color_orange{
    background: #FF9C7D;
}
.block2_text{
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
}
.padding2{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 70px;
}
.padding_block2{
    padding-bottom: 100px;
    align-items: center;
}
/* block3 */

.img1{
    margin-top: 100px;
    margin-bottom: 150px;
}
.block-review{
    margin-top: 245px;
}
.descriptiom-3{
    font-size: 20px;
    line-height: 30px;
    margin: 30px 0px;
}
.action-link{
    font-weight: 600;
    font-size: 20px;
    color: #000000;
}
/* block4 */

.block_reverse{
    margin-right: 100px;
}
/* bloks */

.block-links{
    color: #000000;
    text-decoration: underline;
}

/* block7 */
.color-yellow{
    background: #FFF8E4;
}
.padding7{
    padding-top: 120px;
    padding-bottom: 60px;
}
.pruduct-list-main{
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    padding-top: 25px;
    padding-bottom: 20px;
}
.product-list-description{
    font-size: 18px;
    line-height: 25px;
    text-align: center;
}
.margin-7{
    margin-top: 80px;
}
.padding-7{
    padding-bottom: 170px;
}
/* block8 */

.margin-top{
    margin-top: 150px;
}
.main-description{
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    margin-top: 50px;
}
.margin-bottom{
    margin-bottom: 35px;
}
.margin-bottom-2{
    margin-bottom: 20px;
}
/* block9 */
.color-blue{
    background: #C9E8F2;
}
.quote{
    font-size: 30px;
    line-height: 40px;
}
.sign{
    font-size: 15px;
    line-height: 25px;
}
.margin-quote-photo{
    margin-top: 50px;
    margin-bottom: 105px;
}
.margin-quote{
    margin-top: 65px;
}
.padding-quote{
    padding-bottom: 25px;
}
.logo-quote{
    margin-top: 10px;
}
/* block10 */
.color-browm{
    background: #DABC98;
}
.stars{
    height: 168px;
    border-left: solid 1px #000;
}
.text-bold{
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
}
.cake{
    padding: 85px 65px 85px 0px;
}
.margin-right{
    margin-right: 125px;
}
.margin-left{
    margin-left: 70px;
}
/* block11 */
.line-height{
    line-height: 75px;
}
.p-text{
    font-size: 25px;
    line-height: 30px;
}
.text-align{
    text-align: center;
}
/* block12 */
.background{
    background: #000;
}
/* block13 */
.color-grey{
    background: #EEEEEE;
}
.padding-top{
    padding-top: 80px;
}
.margin{
    margin-top: 15px;
}
.text{
    font-size: 20px;
    line-height: 30px;
}
.border{
    border-bottom: solid 1px #000;
}
.padding-bottom{
    padding-bottom: 95px;
}
.line-height-none{
    line-height: normal;
}
.footer-text{
    font-size: 12px;
    line-height: 15px;
    padding: 50px 0px;
    margin-left: 15px;
}
.margin-right-footer{
margin-right: 75px;
}
@media screen and (max-width: 1280px) {
    .conteiner{
        max-width: 1080px;
        margin: 0 auto;
    }
    .stars{
        border-left: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
    }
 .img-2{
    max-width: 90%;
    margin-bottom: 50px;
 }
 .img-block1{
  display: block;
  /* max-width: 50%; */
 }
 img.img-block1{
    max-width: 50%;
 }
 .flex-stars{
    display: flex;
    justify-content: space-around;
 }
 .stars:first-child{
    margin-left: 20px
 }
 .img1{
    max-width: 40%;
 }
 .header-link{
    margin: 35px 10px;
 }
 .margin-right{
    margin-right: 60px;
 }
 .header-img{
    margin-right: 5px;
 }
 .header-btn-1{
    padding: 14px 10px;
 }
 .header-btn-2{
    padding: 15px 10px;
 }
 .padding_block2{
    width: 90%;
    display: block;
    margin: 0 auto;
 }
.brand-img{
 margin-left: 30px;
 text-align: center;
}
.block-review{
    margin-top: 100px;
    margin-left: 15px;
}
.text-description-2{
    margin: 25px 0px;
}
.block_reverse{
    margin-right: 0px;
}
.logo-quote{
    margin: 10px 0px;
}
.block-btn-2{
    line-height: 15px;
}
.block2_text{
    text-align: center;
}


}
@media screen and (max-width: 750px) {
    .conteiner{
        max-width: 620px;
        margin: 0 auto;
        display: block;
    }
    .block-1{
        width: 100%;
        margin: 0 auto;
    }
    img.img-block1{
        max-width: 500px;
        margin: 0 auto;
     }
     .text-description-2{
        text-align: center;
     }
     .text-description{
        text-align: center;
     }
     .text-caps {
        text-align: center;
     }
     .block2_text{
        text-align: center;
     }
     a.action-link{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .center-2 img{
        width: 100px;
     }
     .center{
        display: flex;
        justify-content: flex-start;
     }
     .pruduct-list-main {
        font-size: 20px;
        text-align: center;
     }
    .img1{
        max-width: 100%;
    }
    .img-2{
        max-width: 80%;
        margin-bottom: 50px;
    }
    .padding_block2{
        display: flex;
        flex-direction: column;
    }
    .brand-img{
        padding: 20px 0;
    }
    .padding-quote{
        padding: 25px 0px;
    }
    header .conteiner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn{
        display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    }
    .cake{
        display: flex;
        max-width: 100%;
        margin: auto;
        padding: 85px 0px;
    }
    .img-block1{
        display: block;

    }
    .text-bold{
        margin: 0;
        text-align: center;
    }
    .stars{
        border-left: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
    }
    img.margin-left:first-child{
        margin-left: 0px;
    }
    .padding-7{
        padding: 0px 0px;
        
    }
    .button-orange{
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
    }
    .color-browm{
        margin-bottom: 40px;
    }
    .margin-top{
        margin-top: 100px;
    }
    .descriptiom-3{
        text-align: center;
        margin: 30px 5px;
    }
    .color_orange{
        padding: 35px 0px;
    }
    .footer-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-img{
        max-width: 30%;
    }
    .footer-list{
        display: flex;
        
       
    }
    img.img-2{
        width: 500px;
    }
    .action-link{
        margin-top: 50px;
    }
}
@media screen and (max-width: 500px) {
    .conteiner{
        max-width: 300px;
        margin: 0 auto;
        display: block;
        
    }
    .img-block1{
        display: none;
    }
    .img-2{
        max-width: 300px;
    }
    .j-c-a{
        display: block;
    }
    .card{

       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .margin-quote-photo{
        width: 100%;
        margin: 0 auto;
    }
    .margin-quote-photo{
        text-align: center;
    }
    .block2_text{
        text-align: center;
    }
    .text-caps{
        text-align: center;
        font-size: 55px;
    }
    .line-height{
        line-height: 50px;
    }
    .btn{
        width: 100%;
        margin: 5 auto;
    }
    .header-link{
        margin: 35px 5px;
    }
    .block-btn-1{
        padding: 20px 20px;
    }
    .block-btn-2{
        padding: 20px 10px;
        line-height: 15px;
    }
    .text-description{
        text-align: center;
    }
    .img1{
        margin: 50px 0px;
    }
}
